* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #8e8e8e;
    font-size: 18px;
    font-family: 'Karla', Arial, Helvetica, sans-serif;    
    
}

.wrapper {
    margin: 50px;   
}

.container {
    margin: auto;
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px; */
    grid-template-rows: 436px  192px 436px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        'hero feature-1 feature-2'
        'hero feature-3 feature-4'
        'hero feature-5 feature-4'
    ;
    column-gap: 20px;
}

.hero {
    grid-area: hero;  
    display: grid;
    align-items: center;    
}

.heading {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.6;
}

.heading span {
    color: rgb(241, 198, 2);
}
.heading sup {
    font-size: 10px;
    font-weight: 100;
}

.features h6 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 20px 0 20px 0px;
}

.features p {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    color: rgb(228, 224, 224);
}

/* .hero > * {
    display: block;
    color: white;
    padding: 15px;
    margin-bottom: 50px;
} */

.features {
    /* background-color: #000; */
    color: white;
    display: grid;  
    place-items: center end;
    opacity: 50%;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    display: grid;
    align-items: end;
    animation-name: RightMovement;
    animation-duration: 2s; 
}

.feature-gallery {
    width: 260px;
}

.image.gallery{
    background-image: url(../img/galery.jpg);
    background-size: cover;
    height: 300px;
}

.feature-2 {
    grid-area: feature-2;
    display: grid;
    align-items: start;
    animation-name: TopMovement;
    animation-duration: 2s; 
}

.image.monument{
    background-image: url(../img/monument.jpg);
    background-size: cover;
    height: 360px;
    width: 310px;
}

.image {
    height: 250px;
}

        
.feature-3 {
    grid-area: feature-3;
    background-color: #fff;
    align-items: center;
    text-align: center;
    justify-items: center;
    padding-bottom: 20px;
    margin-right: -10px;
    margin-bottom: 20px;   
    opacity: inherit;
    
}


.feature-3 button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn {
    color: #000000;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
    line-height: 32px;
    letter-spacing: -1px;
    padding: 1.9rem 4rem;
    display: inline-block;
    border-radius: 0rem;
    transition: .2s all;
    position: relative;      
}
.btn:hover {
  transform: translateY(-3px);
}
/* .btn:active {
  transform: translateY(-1px);
} */
.btn::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: .8rem;
  z-index: -1;
  transition: .2s all;
  opacity: 1; 
}
.btn:hover::after {
  transform: scale(1.4, 1.7);
  opacity: 0; 
}
.btn-white::after {
  background: #fff; 
}
.btn-white {
  background: #fff;
  color: #777; 
}
    
  
.feature-4 {
    grid-area: feature-4;
    display: grid;   
    animation-name: LeftMovement;
    animation-duration: 2s; 
}
.features:hover{
    opacity: inherit;
}

.feature-brand1 {
    width: 280px;
    min-height: 300px;
}

.image.brand1{
    background-image: url(../img/music.jpg);
    background-size: cover;
    height: 330px;
    text-align: center;
    align-items: center;
    display: grid;
    justify-content: center;
}

.feature-5 {
    grid-area: feature-5;
    display: grid; 
    align-items: start;  
    animation-name: BelowMovement;
    animation-duration: 2s; 
}


.image.music{
    background-image: url(../img/event.jpg);
    background-size: cover;
    height: 360px;
    width: 310px;
    margin-right: -30px;
}

.image.festival {
    background-image: url(../img/monument.jpg);
    background-size: cover;
}

.btn-button {
    border-radius: 50px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    transition: all 0.5s;
    cursor: pointer;
}

.fa-angle-right {
    font-size: 36px;
    font-weight: 100;
    padding: 14px 26px 14px 26px;
}
.fa-angle-right:hover {
    background-color: #12a4dd;
    padding: 14px 26px 14px 26px;
    border-radius: 50px;
}

@keyframes RightMovement{
    0% {
      transform: translateX(-10rem);
     }
    100% {
      transform: translateX(0);
    }
}
  
  @keyframes LeftMovement {
    0% {
      transform: translateX(10rem);
    }
    100% {
      transform: translateX(0);
    } 
}
  
  @keyframes TopMovement {
    0% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(0);
    } 
}
  @keyframes BelowMovement  {
    0% {
      transform: translateY(10rem);
    }
    100% {
      transform: translateY(0);
    } 
}

@media ( max-width: 1024px ) {
    /* .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    } */

    .hero > * {
        display: block;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    /* .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    } */


}

@media ( max-width: 768px ) {

}

@media ( max-width: 500px ) {

}